.about {
  padding: 120px 0 0;

  @include vp-1199 {
    padding-top: 100px;
  }

  @include vp-767 {
    padding-top: 67px;
  }
}

.about__container {
  display: grid;
  grid-template-columns: 480px 1fr;
  gap: 60px 160px;

  @include vp-1199 {
    grid-template-columns: 1fr;
  }
}

.about__text-main {
  & h2 {
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    color: $color-cerulean-blue;
    margin: 0 0 43px;

    @include vp-1199 {
      font-size: 34px;
    }

    @include vp-767 {
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 21px;
    }
  }

  & p {
    font-size: 22px;
    line-height: 32px;
    margin: 0;

    @include vp-1199 {
      font-size: 20px;
      line-height: 26px;
    }

    @include vp-767 {
      font-size: 16px;
      line-height: 22px;
    }
  }
}

.about__text-second {
  max-width: 520px;

  & h3 {
    font-size: 32px;
    font-weight: 400;
    line-height: 36px;
    color: $color-cerulean-blue;
    margin: 0;

    @include vp-1199 {
      font-size: 28px;
      line-height: 28px;
    }

    @include vp-767 {
      font-size: 18px;
      line-height: 22px;
    }
  }

  & p {
    font-size: 16px;
    line-height: 26px;
    margin: 0;
    padding: 40px 0;

    @include vp-1199 {
      font-size: 16px;
      line-height: 26px;
    }

    @include vp-767 {
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.about__text-adv {
  padding: 70px 106px 56px 106px;
  background-color: $color-cerulean-blue;
  border-radius: 20px;

  grid-column: 1/-1;

  @include vp-1199 {

    padding: 40px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 20px 20px 40px 10px;
  }
}

.about__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;

  @include vp-1199 {
    gap: 19px 30px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

.about__item {
  position: relative;
  display: grid;
  grid-template-columns: 171px 1fr;
  gap: 20px;
  align-items: center;

  border: 1px solid $color-alabaster;
  border-radius: 16px;

  margin: 22px 0 0 20px;
  padding: 28px 25px 30px 58px;

  @include vp-1199 {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 30px 33px 25px 28px;
  }

  @include vp-767 {
    gap: 8px;
    padding: 19px 17px 23px 19px;
  }

  & h4 {
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.26px;
    text-transform: uppercase;
    color: $color-default-white;
    margin: 0;

    @include vp-1199 {
      font-size: 20px;
      line-height: 22px;
      letter-spacing: 0.2px;
    }

    @include vp-767 {
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.16px;
    }
  }

  & p {
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    color: $color-alabaster;
    margin: 0;

    @include vp-767 {
      font-size: 14px;
      line-height: 20px;
    }
  }
}

.about__item::before {
  position: absolute;
  content: "";
  top: -22px;
  left: -20px;
  width: 42px;
  height: 42px;

  background-image: url("../img/sprite/star-icon.svg");
  background-color: $color-cerulean-blue;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22px;
}
